<html>
    <head>
        <title>ovo je probni sajt za github</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h1{
                text-align: center;
                background-color: aqua;
                border: 1px solid aqua;
            }
            p{
                color: blue;
                text-align: center;
                margin: 100px 10px;
                padding: 0 30px;
            }
            #slika{
               margin-top: 100px;
            }
            img{
                width: 500px;
                height: 350px;
                display: block;
                margin: 1px auto;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Neki naslov</h1>
            <div>
                <p>Lorem Ipsum is simply dummy
                 text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy
                 text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a 
                type specimen book. It has survived not only five 
                centuries, but also the leap into electronic typesetting,
                </p>
            </div>
            <div id="slika">
                <img src="domain.jpg" alt="neka slika">
            </div>
        </main>
    </body>
</html>